In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [32]:
Gas_Station_Price_History = pd.read_excel("Gas_Station_Price_History.xlsx")
Gas_Station_Price_History.head()

          Date  Regular Unleaded Gasoline  Diesel Fuel for Automobiles
0  2011년01월01일                    1814.57                      1611.14
1  2011년01월02일                    1815.24                      1611.79
2  2011년01월03일                    1816.15                      1612.85
3  2011년01월04일                    1817.48                      1614.02
4  2011년01월05일                    1818.53                      1615.00

In [33]:
Gas_Station_Price_History.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4901 entries, 0 to 4900
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         4901 non-null   object
 1   Regular Unleaded Gasoline    4901 non-null   float64
 2   Diesel Fuel for Automobiles  4901 non-null   float64
dtypes: float64(2), object(1)
memory usage: 115.0+ KB

In [34]:
Gas_Station_Price_History_drop = Gas_Station_Price_History.dropna()
Gas_Station_Price_History_drop

             Date  Regular Unleaded Gasoline  Diesel Fuel for Automobiles
0     2011년01월01일                    1814.57                      1611.14
1     2011년01월02일                    1815.24                      1611.79
2     2011년01월03일                    1816.15                      1612.85
3     2011년01월04일                    1817.48                      1614.02
4     2011년01월05일                    1818.53                      1615.00
...           ...                        ...                          ...
4896  2024년05월28일                    1678.28                      1511.65
4897  2024년05월29일                    1676.54                      1509.36
4898  2024년05월30일                    1675.12                      1507.42
4899  2024년05월31일                    1673.58                      1505.54
4900  2024년06월01일                    1671.21                      1502.62

[4901 rows x 3 columns]

In [35]:
Gas_Station_Price_History_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4901 entries, 0 to 4900
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         4901 non-null   object
 1   Regular Unleaded Gasoline    4901 non-null   float64
 2   Diesel Fuel for Automobiles  4901 non-null   float64
dtypes: float64(2), object(1)
memory usage: 115.0+ KB

In [36]:
Gas_Station_Price_History_drop.describe()

       Regular Unleaded Gasoline  Diesel Fuel for Automobiles
count                4901.000000                  4901.000000
mean                 1657.432579                  1493.239257
std                   215.020937                   239.084562
min                  1247.580000                  1058.750000
25%                  1493.700000                  1298.450000
50%                  1603.520000                  1437.880000
75%                  1880.330000                  1706.450000
max                  2144.900000                  2167.660000

In [37]:
Gas_Station_Price_History_drop.dtypes

Date                            object
Regular Unleaded Gasoline      float64
Diesel Fuel for Automobiles    float64
dtype: object

In [38]:
Gas_Station_Price_History_drop.head()
# 기준금리는 월마다 바뀌므로 여기서 파일 생성

          Date  Regular Unleaded Gasoline  Diesel Fuel for Automobiles
0  2011년01월01일                    1814.57                      1611.14
1  2011년01월02일                    1815.24                      1611.79
2  2011년01월03일                    1816.15                      1612.85
3  2011년01월04일                    1817.48                      1614.02
4  2011년01월05일                    1818.53                      1615.00

In [39]:
from datetime import datetime, timedelta

#기름가격 날짜 데이터를 YYYY-MM-DD 형식으로 변경
Gas_Station_Price_History_drop['Date'] = pd.to_datetime(Gas_Station_Price_History_drop['Date'], format='%Y년%m월%d일')

In [42]:
Gas_Station_Price_History_drop['Date'] = Gas_Station_Price_History_drop['Date'].dt.strftime('%Y-%m-%d')

Gas_Station_Price_History_drop.to_excel("Gas_Station_Price_History_drop.xlsx")

Gas_Station_Price_History_drop

            Date  Regular Unleaded Gasoline  Diesel Fuel for Automobiles
0     2011-01-01                    1814.57                      1611.14
1     2011-01-02                    1815.24                      1611.79
2     2011-01-03                    1816.15                      1612.85
3     2011-01-04                    1817.48                      1614.02
4     2011-01-05                    1818.53                      1615.00
...          ...                        ...                          ...
4896  2024-05-28                    1678.28                      1511.65
4897  2024-05-29                    1676.54                      1509.36
4898  2024-05-30                    1675.12                      1507.42
4899  2024-05-31                    1673.58                      1505.54
4900  2024-06-01                    1671.21                      1502.62

[4901 rows x 3 columns]